# RestAssuredExamples

./: pom.xml  testng.xml
src/main/java/com/wavelabs/: LibraryPayload.java  MockResponse.java
src/main/java/com/wavelabs/pojo/: AddPlaceAPI.java  Api.java  Courses.java  GetCourses.java  Location.java  Mobile.java  WebAutomation.java
src/test/java/: FirstRestAssuredExample.java
src/test/java/com/jiraAPI/: Attachements.java  JiraAPIAddAttachementExample.java  JiraAPIAddCommentExample.java  JiraAPIGetAllDetails.java  JiraAPIGetDetailsandValidate.java  jiraAPIDeleteTest.java
src/test/java/com/oauthexample/: OAuth2UdemyExample.java  OAuthExample.java  oAuthTestDeserilization.java
src/test/java/com/udemyAPI/: ComplexJsonParse.java  SumValidation.java  UdemyExapleLibraryAPI.java  UdemyRestAssuredBasics.java  UdemyStaticJson.java
src/test/java/com/wavelabs/: ComplexJsonTasks.java  ExampleGoogleAPISerialize.java  ExcelHashmapIntegrationExample.java  FirstRestAssuredExample.java  LibraryAPITest.java  SpecBuilderExample.java  SpecBuilderTest.java
src/test/java/files/: Payload.java  ReUsableMethods.java  ReuseableCode.java  payloads.java
src/test/resources/: data.properties
src/test/resources/data/: Addbookdetails.json  Books.xlsx
